
width               1920
height              1080
zoom                1.65
fullscreen          1
borderless          0

# eolconfy things
defground           1
defsky              0
solidground         0
solidsky            0
fps                 1000.000
fpsnoise            0.700
fpsnoise_on         0
centercam           1
rotatecam           0
instantturn         0
animobjects         1
navzoom             0.050
navscaleobj         1

# other things
vsync               0
hzlimit             1000.000
hzlimit_on          1
drawpframes         1
fixskypcx           1
spynoinput          1
consolepause        1
bakinterval         1
overwrites          16
storeddata          1
col_kuski           FFFFFFFF
col_ghost           00000040
col_lastghost       00000000
col_ground          FFFFFFFF
col_sky             FFFFFFFF
col_objects         FFFFFFFF
hud_draw            1
hud_scale           2
hud_padding         4
hud_margin          4
hud_slotspacing     2
hud_mstimer         1
hud_activeonly      0
hud_condelay        5.000
hud_col_bg          00000033
hud_col_text        F2F2F2FF
hud_col_active      FFFF00FF
hud_col_actbg       68680060
hud_col_warn        FF0000FF
hud_col_warnbg      AA000060
hud_col_header      B2B2B2FF
hud_con_col_error   FF0000FF
hud_col_ground      F2F2F280
hud_col_sky         00000033
hud_col_kuski       FFFF00FF
hud_col_apple       FF0000FF
hud_col_flower      FFFFFFFF
hud_col_killer      00EE00FF
