mod a               lshift rshift
mod b               lctrl rctrl

# Elma controls
bind *semicolon     "left"
bind *backslash     "right"
bind *leftbracket   "throttle"
bind *apostrophe    "brake"
bind *w             "brake"
bind *e             "turn"
bind *d             "left;right"
bind +v             "hud_enabled navigator0"
bind +t             "hud_enabled slots0"
bind a+f9           "hud_enabled data0"

# slot controls
bind +1             "slot 1"
bind a+1            "slotdraw 1"
bind b+1            "slotcopy 1"
bind +2             "slot 2"
bind a+2            "slotdraw 2"
bind b+2            "slotcopy 2"
bind +3             "slot 3"
bind a+3            "slotdraw 3"
bind b+3            "slotcopy 3"
bind +4             "slot 4"
bind a+4            "slotdraw 4"
bind b+4            "slotcopy 4"

# Make escape/return work like normal elma
bind +escape        "reset;resetdata;auto 0; pause 1"
bind +return        "pause 0"

# Others
bind a+escape       "exit"
bind +grave         "console"
bind *kp_minus      "zoomout"
bind a*kp_minus     "zoomout 5.0"
bind b*kp_minus     "zoomout 0.2"
bind *kp_plus       "zoomin"
bind a*kp_plus      "zoomin 5.0"
bind b*kp_plus      "zoomin 0.2"

# Free look camera controls
bind +f2            "pause 1;toggle spy"
bind *up            "spy_up"
bind *down          "spy_down"
bind *left          "spy_left"
bind *right         "spy_right"

# Milasl like controls
bind +f1            "auto 1; pause 0"
bind +f3            "save"
bind +f4            "load; pause 0"
bind *f4            "hold"
bind -f5            "speed 1.0"
bind *f5            "speed 4.0;rewind;auto 1"
bind a*f5           "speed 0.5;rewind;auto 1"
bind -f6            "speed 1.0"
bind *f6            "speed 4.0"
bind a*f6           "speed 0.5"
bind -f7            "speed 1.0"
bind *f7            "speed 32.0;rewind;auto 1"
bind -f8            "speed 1.0"
bind *f8            "speed 32.0"
bind *f9            "hold"
bind +f10           "jmpend"
bind +f11           "jmpend;jmp -2;auto 1"
bind +f12           "toggle pause"
bind +backspace     "auto 0"
bind +q             "jmp -2;auto 1"
bind +x             "step 0"
bind +z             "step 1"
