unbindall
mod a                 lshift rshift
mod b                 lctrl rctrl

#program
bind +escape          "exit"
bind +grave           "console"

#elma
bind *leftbracket     "throttle;spy_up"
bind a*leftbracket    "throttle;spy_up 4"
bind *apostrophe      "brake;spy_down"
bind a*apostrophe     "brake;spy_down 4"
bind *semicolon       "left;spy_left"
bind a*semicolon      "left;spy_left 4"
bind *backslash       "right;spy_right"
bind a*backslash      "right;spy_right 4"
bind *s               "left;right"
bind *space           "turn"
bind +slash           "brake"

#other things
bind +return          "reset;resetdata;auto 0"
bind a+return         "reset;resetdata"
bind +backspace       "auto 0"
bind *p               "speedmod 4.0;rewind;auto 1"
bind a*p              "speedmod 32.0;rewind;auto 1"
bind b*p              "speedmod 0.25;rewind;auto 1"
bind ab*p             "speedmod 0.03;rewind;auto 1"
bind *rightbracket    "speedmod 4.0;ignorepause"
bind a*rightbracket   "speedmod 32.0;ignorepause"
bind b*rightbracket   "speedmod 0.25;ignorepause"
bind ab*rightbracket  "speedmod 0.03;ignorepause"
bind +minus           "toggle pause"
bind +equals          "jmpend"
bind *equals          "hold"
bind +a               "save"
bind +d               "load;resetdata"
bind *d               "hold"
bind +z               "step 0"
bind +x               "step 1"
bind +f1              "bak 0"
bind +f2              "bak 1"
bind +f3              "bak 2"
bind +f4              "bak 3"
bind +f5              "fps 1000.0;hzlimit 1000"
bind +f6              "fps 80.0;hzlimit 80"
bind +f7              "fps 60.0;hzlimit 1000"
bind +f8              "fps 26.6;hzlimit 1000"
bind +f12             "resetdata"
                      
#slots                
bind +1               "slot 1"
bind +2               "slot 2"
bind +3               "slot 3"
bind +4               "slot 4"
bind a+1              "slotdraw 1"
bind a+2              "slotdraw 2"
bind a+3              "slotdraw 3"
bind a+4              "slotdraw 4"
bind b+1              "slotcopy 1"
bind b+2              "slotcopy 2"
bind b+3              "slotcopy 3"
bind b+4              "slotcopy 4"
bind ab+1             "jmpdiff 1"
bind ab+2             "jmpdiff 2"
bind ab+3             "jmpdiff 3"
bind ab+4             "jmpdiff 4"
                      
#display              
bind +t               "hud_enabled slots0;hud_enabled data0"
bind +v               "hud_enabled navigator0"
bind +b               "hud_autosize navigator0 1 1"
bind -b               "hud_autosize navigator0 0 0"
bind +tab             "toggle spy;zoom 2.2"
bind *e               "zoomin"
bind a*e              "zoomin 5.0"
bind b*e              "zoomin 0.2"
bind *q               "zoomout"
bind a*q              "zoomout 5.0"
bind b*q              "zoomout 0.2"
